name: CI
on:
  - push
  - pull_request
jobs:
  macOS-test:
    runs-on: macos-latest
    steps:
      - uses: actions/checkout@v2
      - run: swift test
  iOS-test:
    runs-on: macos-latest
    steps:
      - uses: actions/checkout@v2
      - run: xcodebuild clean test -project Defaults.xcodeproj -scheme Defaults-iOS -destination "platform=iOS Simulator,name=iPhone 8" CODE_SIGN_IDENTITY="" CODE_SIGNING_REQUIRED=NO
  tvOS-test:
    runs-on: macos-latest
    steps:
      - uses: actions/checkout@v2
      - run: xcodebuild clean test -project Defaults.xcodeproj -scheme Defaults-tvOS -destination "platform=tvOS Simulator,name=Apple TV" CODE_SIGN_IDENTITY="" CODE_SIGNING_REQUIRED=NO
  lint:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: norio-nomura/action-swiftlint@3.2.1
